{
  "crons": [
    {
      "path": "/api/fetch",
      "schedule": "30 2 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.momorank.com"
        }
      ],
      "destination": "https://momorank.com/:path*",
      "permanent": true
    }
  ]
}
